WGT_PLUGINS_ADMIN_HELLO_MARS=Hello Mars
active=yes
admin_widgets=WGT_PLUGINS_ADMIN_HELLO_WORLD:WGT_PLUGINS_ADMIN_HELLO_MARS
admin_widgets_default=WGT_PLUGINS_ADMIN_HELLO_WORLD
author=JBMC-Software
id=hello_world
installed=yes
name=Hello World
reseller_widgets=WGT_PLUGINS_RESELLER_HELLO_WORLD
reseller_widgets_default=
update_url=http://www.directadmin.com/hello_world.tar.gz
user_widgets=WGT_PLUGINS_HELLO_WORLD
user_widgets_default=WGT_PLUGINS_HELLO_WORLD
version=1.2
version_url=http://www.directadmin.com/hello_world_version.html
